C:\windows form\(2) 1\(2) 1\bin\Debug\(2) 1.exe.config
C:\windows form\(2) 1\(2) 1\bin\Debug\(2) 1.exe
C:\windows form\(2) 1\(2) 1\bin\Debug\(2) 1.pdb
C:\windows form\(2) 1\(2) 1\obj\Debug\(2) 1.csprojAssemblyReference.cache
C:\windows form\(2) 1\(2) 1\obj\Debug\_2__1.Form1.resources
C:\windows form\(2) 1\(2) 1\obj\Debug\_2__1.Properties.Resources.resources
C:\windows form\(2) 1\(2) 1\obj\Debug\(2) 1.csproj.GenerateResource.cache
C:\windows form\(2) 1\(2) 1\obj\Debug\(2) 1.csproj.CoreCompileInputs.cache
C:\windows form\(2) 1\(2) 1\obj\Debug\(2) 1.exe
C:\windows form\(2) 1\(2) 1\obj\Debug\(2) 1.pdb
