C:\windows form\(2) 3\(2) 3\bin\Debug\(2) 3.exe.config
C:\windows form\(2) 3\(2) 3\bin\Debug\(2) 3.exe
C:\windows form\(2) 3\(2) 3\bin\Debug\(2) 3.pdb
C:\windows form\(2) 3\(2) 3\obj\Debug\(2) 3.csprojAssemblyReference.cache
C:\windows form\(2) 3\(2) 3\obj\Debug\_2__3.Form1.resources
C:\windows form\(2) 3\(2) 3\obj\Debug\_2__3.Properties.Resources.resources
C:\windows form\(2) 3\(2) 3\obj\Debug\(2) 3.csproj.GenerateResource.cache
C:\windows form\(2) 3\(2) 3\obj\Debug\(2) 3.csproj.CoreCompileInputs.cache
C:\windows form\(2) 3\(2) 3\obj\Debug\(2) 3.exe
C:\windows form\(2) 3\(2) 3\obj\Debug\(2) 3.pdb
